# Modify by WZW on 2005-05-17: set 3 Appenders and Layout which is often used.
#
# Set root category priority to DEBUG and its only appender to A1.
# 
#log4j.rootLogger=DEBUG,A3

#
# Set the code priority to DEBUG
#
log4j.category.com.wzwen = DEBUG,A3
log4j.category.wzw = DEBUG,A3
log4j.category.com.wangwin = DEBUG,A3
log4j.category.com.jivesoftware = INFO,A3
log4j.category.org = INFO,A3
log4j.category.java = INFO,A3
#

# follow is DailyRollingFileAppender
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.file=C:/woo/org.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} method:%l%n    %m%n

# follow is FileAppender
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=D:\\tomcat-5.5.9\\webapps\\ROOT\\doc\\fxxt.log
log4j.appender.A2.layout=org.apache.log4j.SimpleLayout
log4j.appender.A2.maxFileSize = 8MB
log4j.appender.A2.maxBackupIndex = 4
log4j.appender.A2.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n

# follow is ConsoleAppender
log4j.appender.A3=org.apache.log4j.ConsoleAppender
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}]  [%c]-method:%l%n-[%p]
log4j.appender.A3.layout.ConversionPattern=[%p] - %l %-x %X{user} %n    %m%n

